    
@all-screen: 100%;
@medium-screen: 80%;

#Product_table
{
    margin: 10px auto;
    &.table
    {
        width: @medium-screen;
        td 
        {
            text-align: left !important;
            &:last-child
            {
                width: 175px;
            }
        }
    }
    &.details
    {
        width: @medium-screen;
        td
        {
            text-align: left !important;
            &:first-child
            {
                width: 175px !important;
            }
        }
    }
    tr, td
    {
        max-height: 50px !important;
    }
}

.content
{
    text-align: center;
    width: @all-screen;
}

.form-horizontal
{
    margin: 0 auto;
    width: 50%;
}
td.center
{
    i.fa
    {
        margin: 0 auto;
    }
    text-align: center !important;
}
td.tbl-longdescription
{
    min-width: 200px;
    overflow-y: scroll;
}
.left-align
{
    text-align: left;
}
